{% extends "appuser/base.html" %}
{% load widget_tweaks %}

{% block appusercontent %}
    <h1>Login</h1>
    {% if logged_out %}
        <div class="alert alert-success" role="alert">
            <p>You've been successfully logged out.</p>
        </div>
    {% endif %}
    {% if form.non_field_errors %}
    <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
        {% endfor %}
    </div><!-- /alert alert-danger -->
    {% endif %}
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {% for field in form.visible_fields %}
            <div class="form_group">
                {% if field.errors %}
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        {% for error in field.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                {{ field.label_tag }}
                {{ field|add_class:"form-control" }}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary" value="Login">Login</button>
        <input type="hidden" name="next" value="{{ next }}">
        <a href={% url "password_reset" %} class="btn btn-default pull-right">Forgot Password?</a>
    </form>
{% endblock %}
