# Copyright 2017-2019 ControlScan, Inc.
#
# This file is part of Cyphon Engine.
#
# Cyphon Engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# Cyphon Engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Cyphon Engine. If not, see <http://www.gnu.org/licenses/>.

sudo: required

language: python

env:
  - GEOIP_PATH=/home/travis/build/dunbarcyber/cyphon/GeoIP/

services:
  - docker

addons:
  postgresql: "9.6"
  apt:
    packages:
      - postgresql-9.6-postgis-2.3
  sauce_connect: true

python:
  - "3.4"
  - "3.5"
  - "3.6"

install:
  - pip install tox-travis

before_script:
  - psql -U postgres -c "create extension postgis"
  - docker-compose -f docker-compose.travis.yml up --build -d
  - sleep 15  # wait for PostgreSQl and Elasticsearch to start

script:
  # copy GeoLite database to shared volume
  - sudo docker cp cyphon_geoip_1:/usr/share/GeoIP/GeoLite2-City.mmdb $GEOIP_PATH
  - tox

after_script:
  - docker-compose -f docker-compose.travis.yml down
