{% extends "admin/base.html" %}
{% load i18n grp_tags %}
{% load static from staticfiles %}

{% block extrastyle %}
    {{ block.super }}
    <link href="{% static 'css/admin_fixes.css' %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    {% include 'autocomplete_light/static.html' %}
{% endblock %}

{% block title %}{{ title }} | {% get_site_title %}{% endblock %}

{% block branding %}
    {# Use the div#grp-branding for branding elements, e.g. a logo #}
    <div id="grp-branding"><img src="{% static 'images/cyphon-white-extra-sm.png' %}" alt="Cyphon Admin" /></div>
{% endblock %}

{% block nav-global %}{% endblock %}
