<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; font-weight: 300; background-color: #E6E6E6; letter-spacing: 0.6px; font-weight: 300; font-size: 14px;">
    <table cellpadding="0" cellspacing="0" width="600px" style="margin: 20px auto; max-width: 600px;">
        <tr>
            <td style="padding: 25px 35px; line-height: 25px;">   
                <img src="cid:{{ image }}">
                <p>{{ comment.user.first_name }} {{ comment.user.last_name }} commented on <a href="{{ comment.alert.link }}" target="_blank">Alert #{{ comment.alert.id }}</a> ({{ comment.alert.title }}).</p>
                <blockquote style="background: #f9f9f9; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: 0.5em 10px;">{{ comment.content }}</blockquote>
                <p style="display: inline;">If the Alert link doesn't work, please copy this URL into your browser: <br>{{ comment.alert.link }}</p>
            </td>
        </tr>
    </table>
</body>